<!DOCTYPE html>
<html lang="en">
<head>    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <iframe src="" height="0" width="0" title="Iframe"></iframe>
        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_t9gkkhz4.json"  background="transparent"  speed="1"  style="width: 600px; height: 600px;"  loop  autoplay></lottie-player>
    </center>
 
</body>
</html>